--- 
language: python
install: pip install -r requirements.txt --use-mirrors
env: 
  global: 
  - secure: |-
      QUMf82Rd8io8KFirJvlWsH/j1RMZJJXqAHAww6FqnoOMq1cQpAnDuyW1Nps8
      m1esYXq5dPcqrgd9R2QiZ6SW702exaOvElxE3mRVfFtGd6ysiN4BVmH2wvCu
      c3IOBw0oa0XIIhIAb8BHj7YqFMRXGKmlnNzgO70uV93D1vjPr3Y=
  - secure: |-
      Lo56EBW0gH2wBZAY/M1vIQ7dyBxRVhE7///9Tp4X7kcHMymFgAD+JTyVK/Vl
      q6g1WLTxcc/6oHgdfuI5aC/IuXbsK6EGGUjRReq4+ENGYp3jO0oPtvcM2LX3
      eJwy+0YZ2nJdXcz5t0NmaVBo8MFKBHcYRX+4eWFTTjZRiekI00A=
python: 
- "2.7"
script: python tests.py
